# s3-rest-service

./: .gitignore  Dockerfile  README.md  app-sealed.yaml  pom.xml  pub-sealed-secrets.pem  values-backend.yaml
.github/workflows/: deploy.yml
src/main/java/me/sonam/s3/: Application.java  LivenessReadinessHandler.java  LivenessReadinessRouter.java  Router.java
src/main/java/me/sonam/s3/config/: S3ClientConfiguration.java  S3ClientConfigurationProperties.java
src/main/java/me/sonam/s3/file/: FluxResponseProvider.java  S3FileUploadService.java  S3Handler.java  S3Service.java
src/main/resources/: application.yml
src/test/java/me/sonam/s3/: JwtAuthConsumerIntegTest.java  LivenessReadinesslRestServiceIntegTest.java  MockS3ClientConfiguration.java  MockS3ClientConfigurationProperties.java  S3RestServiceTest.java
